# CrossPlatFormTestAutomation

./: IssuesFaced.md  README.md  ReferenceHelp.md  help..md  help.md  pom.xml
src/main/java/com/: Base.java
src/main/java/com/app/base/: BaseTest.java
src/main/java/com/app/driver/: AndroidDriverManager.java  DriversManager.java  IDriver.kt  PlatForm.java
src/main/java/com/app/driver/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/app/pages/: OnboardingPages.java
src/main/resources/config/properties/: general.properties
src/main/resources/properties/: android.properties  general.properties
src/main/resources/propertiesFile/: android.properties  general.properties  web.properties
src/test/java/mobile/: OnboardingFunctionalityUserFlows.java
src/test/java/web/: TestClass.java
src/test/resources/: AndroidRun.xml  Run.xml
