android.test=test
app.android.path =TataPlayBinge.apk
#app.android.appPackage = com.amazon.avod.thirdpartyclient
#app.android.appActivity = com.amazon.avod.client.activity.HomeScreenActivity

app.android.appPackage =com.tatasky.binge
app.android.appActivity =com.tatasky.binge.ui.features.splash.AppSplashActivity